load("@io_bazel_rules_rust//rust:rust.bzl", "rust_library")

rust_library(
    name = "marlin_protocol_pairing",
    visibility = ["//visibility:public"],
    edition = "2018",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "@zexe//algebra",
        "@zexe//ff-fft:ff_fft",

        "//pairing/commitment:commitment_pairing",
        "//circuits/marlin:marlin_circuits",
        "//oracle",

        "//cargo:rand",
        "//cargo:rand_core",
        "//cargo:colored",
        "//cargo:sprs",
    ]
)
