################################################################
## do not enable these two on MacOS
#build --symlink_prefix=.bazel/  # use a hidden dir instead of top-level symlinks
## do not create `bazel-out` symlink if a different name is given to `--symlink_prefix`.
#build --experimental_no_product_name_out_symlink

build --color=yes

# build --subcommands
build --subcommands=pretty_print
build --verbose_failures
build --sandbox_debug

# build --show_timestamps
# build --keep_going
# build --jobs 600
# query --keep_going


## You can override the WORKSPACE definition of a repo.

# build --override_repository=obazl_rules_ocaml=/path/to/obazl
# query --override_repository=obazl_rules_ocaml=/path/to/obazl

