# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings to Kimchi"
maintainer: ["O(1) Labs, LLC <opensource@o1labs.org>"]
authors: ["O(1) Labs, LLC <opensource@o1labs.org>"]
license: "Apache-2.0"
homepage: "https://github.com/o1-labs/proof-systems/"
bug-reports: "https://github.com/o1-labs/proof-systems/issues"
depends: [
  "dune" {>= "3.0" & >= "3.0"}
  "conf-rust" {>= "0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/o1-labs/profo-systems.git"
