"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bzl/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "blake2b" with type "bench" omitted

# Unsupported target "blake2s" with type "bench" omitted

# Unsupported target "blake2b_sum" with type "example" omitted

# Unsupported target "blake2s_sum" with type "example" omitted

rust_library(
    name = "blake2",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.7.1",
    # buildifier: leave-alone
    deps = [
        "@raze__byte_tools__0_2_0//:byte_tools",
        "@raze__crypto_mac__0_5_2//:crypto_mac",
        "@raze__digest__0_7_6//:digest",
    ],
)

# Unsupported target "lib" with type "test" omitted

# Unsupported target "mac" with type "test" omitted
