"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bzl/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated targets
# buildifier: disable=load-on-top
load(
    "@io_bazel_rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

# buildifier: leave-alone
cargo_build_script(
    name = "num_bigint_build_script",
    srcs = glob(["**/*.rs"]),
    crate_root = "build.rs",
    edition = "2015",
    # buildifier: leave-alone
    deps = [
        "@raze__autocfg__0_1_7//:autocfg",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    crate_features = [
      "default",
      "i128",
      "std",
    ],
    build_script_env = {
    },
    data = glob(["**"]),
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.2.3",
    visibility = ["//visibility:private"],
)

# Unsupported target "bigint" with type "bench" omitted
# Unsupported target "bigint" with type "test" omitted
# Unsupported target "bigint_bitwise" with type "test" omitted
# Unsupported target "bigint_scalar" with type "test" omitted
# Unsupported target "biguint" with type "test" omitted
# Unsupported target "biguint_scalar" with type "test" omitted
# Unsupported target "factorial" with type "bench" omitted
# Unsupported target "gcd" with type "bench" omitted
# Unsupported target "modpow" with type "test" omitted

# buildifier: leave-alone
rust_library(
    name = "num_bigint",
    crate_type = "lib",
    deps = [
        ":num_bigint_build_script",
        "@raze__num_integer__0_1_43//:num_integer",
        "@raze__num_traits__0_2_11//:num_traits",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.2.3",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
        "default",
        "i128",
        "std",
    ],
)
# Unsupported target "quickcheck" with type "test" omitted
# Unsupported target "rand" with type "test" omitted
# Unsupported target "roots" with type "bench" omitted
# Unsupported target "roots" with type "test" omitted
# Unsupported target "serde" with type "test" omitted
# Unsupported target "shootout-pidigits" with type "bench" omitted
# Unsupported target "torture" with type "test" omitted
