load("@io_bazel_rules_rust//rust:rust.bzl", "rust_library")

rust_library(
    name = "plonk_5_wires_circuits",
    visibility = ["//visibility:public"],
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "@zexe//algebra",
        "@zexe//algebra-core",
        "@zexe//ff-fft",
        "//oracle",
        "//bzl/cargo:array_init",
        "//bzl/cargo:blake2",
        "//bzl/cargo:num_traits",
        "//bzl/cargo:ocaml",
        "//bzl/cargo:rand_core",
        "//bzl/cargo:rayon",
    ],
    crate_features = [
        "ocaml_types"
    ],
    proc_macro_deps = ["//bzl/cargo:num_derive"]
)
