load("@io_bazel_rules_rust//rust:rust.bzl", "rust_library")

rust_library(
    name = "commitment_dlog",
    visibility = ["//visibility:public"],
    crate_type = "lib",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "@zexe//algebra",
        "@zexe//groupmap",
        "@zexe//ff-fft",

        "//oracle",
        "//dlog_solver",

        "//bzl/cargo:rand_core",
        "//bzl/cargo:colored",
        "//bzl/cargo:rand",
        "//bzl/cargo:rayon",
        "//bzl/cargo:blake2",
        "//bzl/cargo:itertools"
    ],
    crate_features = [
        "asm",
        "bn_382",
        "parallel",
    ]
)
