load("@io_bazel_rules_rust//rust:rust.bzl", "rust_library")

rust_library(
    name = "marlin_protocol_dlog",
    visibility = ["//visibility:public"],
    # crate_type = "lib",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "@zexe//algebra",
        "@zexe//ff-fft",

        "//dlog/commitment:commitment_dlog",
        "//circuits/marlin:marlin_circuits",
        "//oracle",

        "//bzl/cargo:rand_core",
        "//bzl/cargo:colored",
        "//bzl/cargo:rand",
        "//bzl/cargo:sprs",
        "//bzl/cargo:rayon",
    ],
    crate_features = [
        "parallel",
        "bn_382",
        "tweedle",
        "asm"
    ]
)
