load("@io_bazel_rules_rust//rust:rust.bzl", "rust_library")

rust_library(
    name = "plonk_protocol_dlog",
    visibility = ["//visibility:public"],
    srcs = glob(["src/**/*.rs"]),
    # aliases = {
    #     "@zexe//ff-fft": "ff_fft",
    # },
    deps = [
        "@zexe//algebra",
        "@zexe//ff-fft",

        "//dlog/commitment:commitment_dlog",
        "//circuits/plonk:plonk_circuits",
        "//oracle",

        "//bzl/cargo:rand_core",
        "//bzl/cargo:colored",
        "//bzl/cargo:ocaml",
        "//bzl/cargo:rand",
        "//bzl/cargo:sprs",
        "//bzl/cargo:rayon",
        "//bzl/cargo:array_init"
    ],
    crate_features = [
        "parallel",
        "bn_382",
        "tweedle",
        "asm",
        "ocaml_types"
    ]
)
