"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated targets

# buildifier: leave-alone
rust_library(
    name = "blake2",
    crate_type = "lib",
    deps = [
        "@raze__byte_tools__0_3_1//:byte_tools",
        "@raze__crypto_mac__0_7_0//:crypto_mac",
        "@raze__digest__0_8_1//:digest",
        "@raze__opaque_debug__0_2_3//:opaque_debug",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.8.1",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
        "default",
        "std",
    ],
)
# Unsupported target "blake2b" with type "bench" omitted
# Unsupported target "blake2b_sum" with type "example" omitted
# Unsupported target "blake2s" with type "bench" omitted
# Unsupported target "blake2s_sum" with type "example" omitted
# Unsupported target "lib" with type "test" omitted
# Unsupported target "mac" with type "test" omitted
