"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated targets
# Unsupported target "arr" with type "test" omitted

# buildifier: leave-alone
rust_library(
    name = "generic_array",
    crate_type = "lib",
    deps = [
        "@raze__typenum__1_12_0//:typenum",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.12.3",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
    ],
)
# Unsupported target "generics" with type "test" omitted
# Unsupported target "hex" with type "test" omitted
# Unsupported target "import_name" with type "test" omitted
# Unsupported target "iter" with type "test" omitted
# Unsupported target "mod" with type "test" omitted
