\sample:{\stackrel{{\tiny \$}}{\ \gets\ }}
\GG:{\mathbb{G}}
\FF:{\mathbb{F}}
\language:{\mathcal{L}}
\relation:{\mathcal{R}}
\witness:{\text{w}}
\statement:{\text{x}}

\chalfold:{\alpha}
\chaleval:{\zeta}
\chalu:{u}
\chalv:{v}

\openx:{x}
\openy:{y}
\comm:{C}

\accCom:{U}
\accChal:{\chalfold}

\genOpen:{H}

\hpoly:{h}

\relAcc:{\relation_{\mathsf{Acc},\vec{G}}}
\relPCS:{\relation_{\mathsf{PCD},#1}}
\relIPA:{\relation_{\mathsf{IPA},#1}}


\langPCS:{\language_{\mathsf{PCD},#1}}

\rounds:{k}
\degree:{d}

\and:{\small \mathsf{AND}}
\xor:{\small \mathsf{XOR}}
\inv:{\small \mathsf{INV}}

\sC:{\small \mathsf{C}}
\sI:{\small \mathsf{I}}
\sH:{\small \mathsf{H}}
\sX:{\small \mathsf{X}}
\sY:{\small \mathsf{Y}}

\S:{\small S}
\G:{\small G}
\R:{\small R}
\T:{\small T}


\bF:{\small \mathbb{F}}
\bG:{\small \mathbb{G}}


\lsb:{\small \mathsf{LSB}}
\sha:{\small\mathsf{SHA}256}
\aes:{\small \mathsf{AES}}
\gc:{\small \mathcal{GC}}
\bit:{\{0,1\}}
\zero:{\color{red}{0}}
\one:{\color{blue}{1}}
\enc:{\small \mathsf{Enc}}
\gid:{\mathsf{gid}}
\counter:{\mathsf{counter}}
\prg:{\small \mathsf{PRG}}

\plonk:\mathcal{PlonK}
\plookup:\textsf{Plookup}
